<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/book.css">
    <title>Test</title>

</head>

<body translate="no">
<a class="back" href="first.html"> <img height="34" src="https://cdn4.iconfinder.com/data/icons/arrow-68/48/36-512.png"
                                        style="position: absolute;right: 20;top: 20;"> </a>
<div class="wrapper">
    <section class="main">
        <div class="image">
            <div class="textOutput">
                <span>J</span><span>o</span><span>i</span><span>n</span> <span>t</span><span>h</span><span>e</span>
                <span>B</span><span>o</span><span>o</span><span>k</span>
            </div>
            <img src="assets/img/book.svg">
        </div>
        <div class="text">
            <div class="paragraph">
                <p class=""> Вы когда-нибудь видели книгу, которую написал не один человек,
                    не
                    целая
                    команда и даже не целая нация? Книгу, участие в написании которой приняли люди с разных уголков
                    нашей
                    планеты?
                    Мы работаем над созданием такой книги и нам нужна ваша помощь.</p>


            </div>
            <div class="paragraph">
                <p class=""> Любой человек может присылать свои, даже самые нелепые идеи, и
                    мы их
                    рассмотрим. Нам неважно, какого вы возраста, пола, цвета кожи. Все оригинальные и свежие идеи будут
                    опубликованы, а их авторы получат 30$ за каждую такую идею и возможность попасть в книгу с
                    историческим
                    значением!
                </p>


            </div>

        </div>


    </section>
</div>
</body>
</html>